<?php
include "./inc/top.php";
?>  
<link rel="stylesheet" href="./assets/css/login.css">
<style>
#agree_button{
        margin: 2% 0% 2% 52%;
}
@media (max-width: 768px){
        .IDPASS{
                margin-left:-20px;
        }
        #agree_button{
                margin: 2% 0% 2% 43%;
        }

}
</style>
<!-- 이용약관 -->

<form action="./signup.php" method ="POST"  onSubmit="formChk();return false">
    <input value="agree22" type="hidden" name="agree_check">  <!-- db구분 위하여 -->
    <div class="content">
        <div class="IDPASS">
            <ul style="width:100%;">
                <li><h3>회원 가입 약관 동의</h3></li>
                <textarea readonly name="" id="" style="width:90%; height:300px;">제1조(목적)

 

① recruit(recruit.dothome.co.kr) 서비스 약관(이하 "본 약관"이라 합니다)은 이용자가 recruit에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 "recruit"의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

 

② 이용자가 되고자 하는 자가 "recruit"에서 정한 소정의 절차를 거쳐서 "약관동의" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의 이용자와 "recruit"의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.

 

제2조(이용자의 정의)

 

① "이용자"란 "recruit"에 접속하여 본 약관에 따라 "recruit" 회원으로 가입하여 "recruit"에서 제공하는 서비스를 받는 자를 말합니다.

제3조(회원 가입)

 

① 이용자가 되고자 하는 자는 "recruit"에서 정한 가입 양식에 따라 회원정보를 기입하고 "등록하기" 단추를 누르는 방법으로 회원 가입을 신청합니다.

 

② "recruit"은 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
    1. 등록 내용에 허위, 기재누락, 오기가 있는 경우
    2. 기타 회원으로 등록하는 것이 "recruit"의 기술상 현저히 지장이 있다고 판단되는 경우

 

③ 회원가입계약의 성립시기는 "recruit"의 등록완료한 시점으로 합니다.

 

④ 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.

 

제4조(서비스의 제공 및 변경)

 

① "recruit"은 이용자에게 아래와 같은 서비스를 제공합니다.
    1. 사이트내의 컨텐츠 이용 서비스
    2. 기타 "recruit"에서 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스

 

② "recruit"은 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.

 

제5조(서비스의 중단)

 

① "recruit"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 "recruit"에서 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.


제6조(이용자 탈퇴 및 자격 상실 등)

 
① 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 30일의 유예기간 이후 해당 개인정보를 파기합니다.

다음의 사유에 해당하는 경우에는 해당 사유 종료 시 개인정보를 지체 없이파기합니다.

 

  - 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사/조사가 진행 완료 시
 
  - 홈페이지 이용에 따른 채권, 채무관계 잔존 및 장터 이용에 따른 문제 발생시 해당 정산 및 처리 완료 시

 

또한 recruit 내부 방침에 의한 다음의 정보를 보존합니다.

  

  - 이용에 제재를 받은 회원은 제재 기간동안 탈퇴가 불가능하며, 제재 기간 중 탈퇴 원할 시 범죄 예방을 위하여 문의게시판에 주민번호 뒷자리를 가린 신분증을 제시해야 합니다.
  - 부정이용 및 악의적이용으로 타 회원에 피해를 준 이용자는 재가입을 최대 5년간 제한합니다 

 

② 이용자가 다음 각 호의 사유에 해당하는 경우, "recruit"는 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.

1. 가입 신청 시에 허위 내용을 등록한 경우

2. 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

3. "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

 

제7조(이용자에 대한 통지)

 

① "recruit"은 특정 이용자에 대한 통지를 하는 경우 "recruit" 의 회원정보에 기재된 E-mail를 통해 통지를 합니다.

 

② "recruit"은 불특정다수 이용자에 대한 통지를 하는 경우 "recruit" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.

 

제8조(이용자의 개인정보보호)

 

"recruit"은 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 "recruit"에서 정하는 "개인정보보호정책"에 정한 바에 의합니다.

 

제9조("recruit"의 의무)

 

① "recruit"은 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.

 

② "recruit"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

 

제10조(이용자의 ID 및 비밀번호에 대한 의무)

 

① "recruit"은 관계법령, "개인정보보호정책"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.

 

② 이용자는 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

 

③ 이용자는 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "recruit"에 통보하고 "recruit"의 안내가 있는 경우에는 그에 따라야 합니다.

 

제11조(이용자의 의무)

 

① 이용자는 다음 각 호의 행위를 하여서는 안됩니다.
    1. 회원가입신청 또는 변경시 허위내용을 등록하는 행위
    2. "recruit"에 게시된 정보를 변경하는 행위
    3. "recruit" 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
    4. 다른 회원의 ID를 도용하는 행위
    5. 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는
       폭력적인 메시지 ·화상·음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는게시하는 행위.
    6. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위
    7. recruit의 직원이나 recruit 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모용하여 글을 게시하거나 메일을
       발송하는 행위
    8. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타
       다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위
    9. 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위
    10. 다른 이용자에 대한 개인정보를 그 동의 없이 수집,저장,공개하는 행위
    11. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 "recruit"의 서비스를
         이용하여 영리목적의 활동을 하는 행위
    12. "recruit"에서 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위

 

② 제1항에 해당하는 행위를 한 이용자가 있을 경우 "recruit"은 본 약관 제6조 제2, 3항에서 정한 바에 따라 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.

 

③ 이용자는 그 귀책사유로 인하여 "recruit"에서나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.

 

제12조(공개게시물의 삭제)

 

이용자의 공개게시물의 내용이 다음 각 호에 해당하는 경우 "recruit"은 이용자에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 이용자의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.

 

1. 다른 이용자 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용
2. 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
3. 범죄행위와 관련이 있다고 판단되는 내용
4. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
5. 기타 관계 법령에 위배된다고 판단되는 내용

 

제13조(저작권의 귀속 및 이용제한)

 

① "recruit"에서 작성한 저작물에 대한 저작권 기타 지적재산권은 "recruit"에 귀속합니다.

 

② 이용자는 "recruit"를 이용함으로써 얻은 정보를 "recruit"의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

 

③ 회원이 서비스 내에 게시한 게시물의 저작권은 "recruit"에 귀속됩니다. recruit는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.

    1. 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
    2. 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 recruit는 별도의
       동의 없이 회원의 이용자ID/닉네임 및 관련 IP 외에 회원의 개인정보를 제공하지 않습니다.
    3. recruit는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 쪽지, 댓글, 전자우편 등의 방법을 통해 사전에 회원의
       동의를 얻어야 합니다.

 

제14조(광고게재 및 광고주와의 거래)

 

① recruit는 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 회원이 등록한 게시물의 내용을 활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다.

 

② recruit는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.

 

제15조(약관의 개정)

 

① "recruit"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.

 

② "recruit"에서 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 칠(7일) 이전부터 적용일자 전일까지 공지합니다.

 

③ "이용자"는 변경된 약관에 대해 거부할 권리가 있습니다. "이용자"는 변경된 약관이 공지된 후 십오(15)일 이내에 거부의사를 표명할 수 있습니다. "이용자"가 거부하는 경우 "recruit"은 당해 "이용자"와의 계약을 해지할 수 있습니다. 만약 "이용자"가 변경된 약관이 공지된 후 십오(15)일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.

 

제16조(재판관할)

 

"recruit"와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.

 

부칙

 

①이 약관은 2020년 4월 1일부터 적용됩니다.

 

 

◈ 개인정보취급방침 ◈

 


recruit 사이트(이하 recruit)는 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.

"recruit"은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

 

"recruit"은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

 

 ο 본 방침은  : 2020년 04월 01일 부터 시행됩니다.

 

■ 수집하는 개인정보 항목

"recruit"은 회원가입, 회원관리, 마케팅 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

 

ο 수집항목 : ID , 비밀번호, 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보, 휴대폰번호

ο 개인정보 수집방법 : "recruit" 회원 시스템, 사이트 내의 활동

 

■ 개인정보의 수집 및 이용목적

"recruit"은 수집한 개인정보를 다음의 목적을 위해 활용합니다.

 

 ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공

 ο 회원 관리

회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달

 ο 마케팅 및 광고에 활용

신규 서비스 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

 

■ 개인정보의 보유 및 이용기간

"recruit"은 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.

 

■ 개인정보의 파기절차 및 방법

"recruit"은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

 

 ο 파기절차

회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.

별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

 

 ο 파기방법

 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

 

■ 개인정보 제공

"recruit"은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자들이 사전에 동의한 경우

- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

 

■ 수집한 개인정보의 위탁

"recruit"은 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.

향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

 

 

 

■ 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만

아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.

이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.

귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.

"recruit"은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는“"recruit"에서 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

 

■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

"recruit"은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.

쿠키란 "recruit"의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. "recruit"은 다음과 같은 목적을 위해 쿠키를 사용합니다.

 

▶ 쿠키 등 사용 목적

 - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공

귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나,

아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

 

▶ 쿠키 설정 거부 방법

예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

설정방법 예(인터넷 익스플로어의 경우)

: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보

단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

 

 

■ 개인정보에 관한 민원서비스

"recruit"은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보 보호 책임자 : recruit 관리자

담당자 이메일 : th74247829@gmail.com
 


귀하께서는 "recruit"의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.

"recruit"은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

 


기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

- 개인분쟁조정위원회 (www.1336.or.kr / 1336)

- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)

- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)

 

 

recruit 이용규칙

 

본 recruit 사이트 이용 규칙 (이하 "규칙"이라 합니다)은 recruit이 관리, 유지, 소유하는 온라인 사이트(http://coinpan.com, 이하 "사이트"라 합니다)내 서비스 전체(이하 "서비스"라 합니다)에 포괄적으로 적용 됩니다.

 

회원은 아래 각 조항에 해당하는 행위 시, 모니터링 또는 신고된 내용에 따라 주의 및 경고 또는 즉시 이용정지 조치가 진행됩니다.

또한 규칙을 위반한 게시물, 코멘트 등은 삭제처리 된 후 원상복구 되지 않습니다. 가입 및 탈퇴, 게시물 등록 삭제 등의 과정에서 포인트가 차감되는 경우에도 포인트는 원상복구 되지 않습니다.또한 재가입 시, 멀티아이디 등을 통해 제재가 진행된 부분은 본인 계정으로 승계 됩니다.


제재 받게 된 게시글, 코멘트 등은 별도로 저장되며, 분쟁 해결을 위하여 행정기관 또는 사법기관의 증거 자료 제출 명령이 있을 경우,

요청된 자료는 해당 기관에 제공하게 됩니다.

 

1조 회원가입 및 이용 시 금지사항

 

1항   회원가입 신청 또는 변경 시, 타인의 정보를 무단 도용 또는 전재하거나, 허위내용을 등록하였을 경우 강제 탈퇴처리 됩니다.

2항   타 회원의 ID 및 비밀번호를 무단 도용하거나, 부당하게 서비스를 이용하는 경우 이용에 제한을 받습니다.

3항   운영진에게 사전 통보 없이 멀티 아이디를 사용하는 경우, 사안에 따라 사이트 이용에 제한을 받을 수 있습니다.

        - 본인이 아닌 타인의 명의로 가입하여 이를 사용하지 않더라도 적발될 경우 멀티 아이디 사용에 해당됩니다. 이는 일가친척의 명의에도 예외를 두지 않습니다.

        - recruit에서는 레벨 등에 따라 출입이 가능한 게시판이 제한되어 있어 본인 명의의 계정만 이용해야 합니다. 가족의 명의라도 본인의 계정이 아닌 경우 명의차용의 사유로 이용에 제한을 받을 수 있습니다.

        ※ 탈퇴 및 이용정지 조치 후에는 개인정보가 포함된 게시물 외에는 삭제는 진행되지 않습니다.

4항   징계 기간중 탈퇴를 원할 시, 최대 5년간 재가입이 제한될 수 있습니다.

5항   이용정지 조치 후 사이트 하단의 메일 주소나 문의게시판을 통한 명확한 소명이 없는 경우 30일이 경과하면 이용정지를 해제할 수 없습니다.

 

2조 불법 게시물 및 규정위반 활동 금지

 

1항   금전 및 이득을 취하기 위하여 제 3자로부터 홍보를 의뢰 받고 행하였거나, 서비스 이용권리 및 계정 정보를 제 3자에게 양도하는 행위.

2항   다른 회원에게 영업을 목적으로 서비스(채굴기, 채굴대행, 코인 리딩, 프로모션 코드 등) 가입 또는 제품을 홍보하거나, 종용하는 내용의 게시물 및 코멘트 작성 또는 쪽지 발송을 하는 행위. 또한 회원 아이디, 닉네임, 프로필 사진, 서명란에 직/간접적인 광고 내용이 포함된 경우.

        - 회원정보 영역에서 (사진, 아이디, 닉네임 등) 고소 혹은 악의적인 목적으로 실명, 전화번호, 주소, 본인의 사진 등 개인정보를 노출한 경우 사이트 이용에 제한을 받을 수 있습니다.

3항   외설(부칙 1) 또는 폭력적인 내용의 동영상, 사진, 음성, 텍스트, URL링크를 게시물에 포함하여 작성하거나, 쪽지로 발송, 코멘트 게재하는 행위.

4항   청소년보호법에서 규정하고 있는 '청소년 유해 매체물'(부칙 2)을 게시하는 행위.

5항   recruit 내의 서비스에서 운영진의 사전 동의 없이 무인가 광고, 홍보하는 행위. 2조 2항에 근거하여 제재 됩니다.

        - 자유게시판, 채굴게시판, 코인토론판, 채굴정보, 코인정보 게시판 등에서 홍보하는 경우, 최대 회원 자격이 정지됩니다.

6항   장터에서 무인가 영업행위가 파악되거나, 거래 중 빈번한 마찰로 인한 제재 누적될 경우 이용에 제한을 받을 수 있습니다. 또한 영리를 목적으로 진행하는 공구 진행자도 제재가 진행됩니다.

        ※ 사기 행위에 대해서는 조사 후 즉시 사이트 이용을 제한합니다.

7항   컴퓨터의 소프트웨어, 하드웨어, 전기통신 장비, 서비스를 방해하거나 파괴할 목적으로 고안된 프로그램, 바이러스, 태그, 코드, 파일, 프로그램을 포함하고 있는 자료를 직간접적으로 게시, 유포하는 행위. 제목, 본문, 코멘트에 코드를 입력하여 불편을초래하는 행위.

8항   성인광고, 도박 동의 광고를 하는 행위.

9항   혐오물(부칙 4)을 게시하는 행위.

10항  운영진에게 사전 허락 받지 않은 밴드, 단체 카톡, SNS 등에 회원들을 모집하는 행위.

11항  분란을 조장하거나, 이용자들을 선동하는 행위.

12항  게시글, 코멘트, 쪽지 등을 통해 추종자를 모집하려는 행위. (이에 대한 판단은 운영진이 합니다.)

13항  허위사실을 유포하거나 낚시성 게시글, 코멘트를 작성하는 행위.

14항  특정인물을 지목 하거나 저격성 글을 작성하는 행위.

15항  제목 내 본인의 상징적인 문구(닉네임 등)를 포함하여 네임드화 하는 행위.

16항  게시판 내 D모 펌핑방 관련 언급을 하는 행위.

17항  포인트 획득을 목적으로 추천을 유도하는 행위.

18항  특정 코인의 매수, 매도를 유도하는 행위.

19항  기타 사회적 통념상 부적절하다고 판된되는 행위.

 

3조 저작권 관련 금지사항

 

1항    recruit 내의 게시된 정보를 영리 또는 비영리 목적으로 무단 출판, 방송, 복제, 또는 제 3자에게 제공하지 않습니다.

2항    정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하지 않습니다.

3항    지적재산권 및 저작권이 있는 저작물을 원작자의 허가 없이 게시 또는 배포하는 행위. 또는 이를 요청하는 행위를 하지 않습니다.

         (동영상, 사진, 음성, 텍스트, URL링크를 게시물에 포함해 작성하거나, 쪽지로 발송, 코멘트 게재하는 행위도 제재를 받습니다.)

         ※ [뉴스링크 관련] 기사의 내용을 전부 또는 일부 발췌하여 게시 및 게재하는 행위는 저작권에 위배 될 수 있습니다. 반드시 URL링크만을 올려 주셔야 합니다. 본문을 게재한 경우 무통보 삭제처리가 이루어질 수 있습니다.

 

4조 악의적인 활동 금지

 

1항    의도적, 반복적, 악의적인 목적 혹은 금전적 이득을 취할 목적으로 유언비어를 유포하는 행위.

2항    금전적 이득이나, 소기목적(특정 회원, 업체 비방, 영업적 이득 등)을 달성하기 위해 여론을 조성하여, 회원들을 현혹시키거나 반목시키는 행위.

3항    허위 사실을 바탕으로 타 사이트를 비방하거나, 타 사이트에서 생긴 불미스러운(장터, 개인간의 불화 등) 일을 허위 기재하여 비난하는 행위.

4항    자동 재생되는 동영상, 음성 등이 있음에도 제목에 표기하지 않은 행위.

5항    recruit 회원의 개인 정보를 무단으로 수집하거나 유포하는 행위.

6항    recruit과 recruit 운영진에 대한 비난과 확인되지 않은 내용 유포하고 여론을 조성하는 행위. 
         ※ 운영과 관련된 모든 내용은 문의게시판에 남겨주시기 바랍니다.

7항    recruit 입점 업체에 피해를 입힐 수 있는 게시글, 코멘트을 게시하는 행위.

 

5조 사이트 이용자 간의 기본 매너

 

1항   게시글과 코멘트, 쪽지 내에서는 타인을 지칭할 때 기본적으로 존칭을 사용 합니다. 친분이 있는 경우에도 제3자에게 공개된 게시판임을 감안하여 비속어, 욕설 등을 사용하지 않습니다.

2항   recruit 회원을 지칭할 경우 비하하거나 악의적으로 조롱할 목적으로 특정 용어를 사용하지 말아야 합니다. 올바른 지칭 방법은 해당 회원의 닉네임과 '님'을 붙여서 사용합니다. (ex. recruit님)

3항   특정 회원(또는 집단)에게 욕설(부칙 3)하거나, 인격과 신체에 대한 모욕을 주거나, 비아냥(남을 은근히 비웃는 태도로 놀림)대는 행위.

4항   남성과 여성 특정 성별을 모욕, 폄하하는 정보, 어휘, 문장, 도형, 음성, 영상은 게시하지 않습니다.

5항   recruit 내에서 활용되는 기능 중 하나인 '비추천'을 특정 회원이 마음에 들지 않는 다는 이유로 사용하거나, 보복성 의도로 사용하지 않습니다.

6항   타인의 취미 및 기호 등을 폄하하거나, 모욕하지 않습니다.

 

6조 분란 발생 시 대처 방법

 

1항   경고를 받은 회원이 지속적으로 유사한 문제를 반복하거나, 분란을 일으킬 목적으로 하는 행동으로 판단될 경우 게시물, 코멘트 삭제와 함께 최소 1주일, 최대 영구 이용정지 처리 됩니다.

2항   게시판에 개인적인 분란 내용을 노출시키거나, 특정 게시물이나 회원에 대해 제 3자의 개입을 유도하여 여론을 호도하거나 마녀 재판을 추진하는 행위는 금지합니다.
       - 저격글의 경우 게시글을 작성하기 앞서 문의게시판에 신고하여, 관련 사항에 대해 확인 및 제재가 이루어진 것을

         확인하여주시기 바랍니다.

         특정한 사안에 대한 문제 확인 후 논의는 저격글로 구분하지 않습니다. 단, 문의게시판에 신고하기에 앞서 일반 게시판에

         등록하여 저격이 이루어진 경우, 게시글 삭제는 물론 최대 영구 이용정지 처리될 수 있습니다. 이는 저격글을 악의적으로 작성

         하여, 정상적으로 활동하는 회원님께 피해를 가하는 악의적인 활동을 차단하기 위한 조치인만큼 이용에 참고하여 주시기

         바랍니다.
       - 일반 게시판에서 저격을 목적으로 특정 회원의 아이디, 닉네임, 개인정보, 쪽지 내용 및 특정 회원이 작성한 글의 링크, 코멘트

         등을 노출 한 경우 명백한 저격글로 판단하고 있습니다.

3항   장터 및 recruit 내 입점 업체를 이용하는 과정에서 발생한 분란에 대해서는 문의게시판에 해당 내역을 공개합니다. 이후 URL을 상대방에게 쪽지나 유선으로 전달하여, 대응하도록 합니다. 이러한 과정을 거치지 않고, 상대방이 공개사실을 확인하지 않은 상황에서 recruit 내 타 게시판 에 상대에 대한 비난이나, 확인되지 않는 내용을 공유할 경우 제재를 받게 됩니다.

4항   분란의 과정 여하를 불문하고 상대를 모욕·폄하할 목적으로 상호간에 주고 받은 쪽지를 공개한 경우 최소 1주, 최대 영구 이용정지 처리됩니다.

        ※ 단, 상호간 공개를 합의하였을 경우에는 제재 받지 않습니다. 또한 타 회원을 칭찬하기 위한 쪽지나, 기분 좋은 쪽지에 대해서는 상대의 허가가 없는 경우에도 공개할 수 있습니다.

        ※ 탈퇴한 회원이라고 하여도, 해당 쪽지 내용을 공개하는 것은 금지됩니다.

        - 특정한 사안에 대한 문제 확인 후 논의 과정에서의 공개는 예외로 적용될 수 있으니 자세한 내용은 문의게시판을 이용해주시기 바랍니다.

        ※ 욕설, 비아냥 등에 대해서는 직접 대응하지 마시고, 문의게시판에 신고하여 주시기 바랍니다.

 

7조 제재의 예외사항

 

1항   제재가 진행된 게시물이나, 동일한 사항에 대해 중복적으로 제재가 진행되지 않습니다.

2항   정상참작이 가능한 경우와 문의게시판 또는 사이트 하단의 메일주소를 통해 해명/소명을 하여 인정된 경우 제재를 받지 않습니다.

 

8조 그 밖에 금지사항

 

1항   동일하거나 무의미한 게시물 또는 코멘트를 반복적으로 게재(도배)하여, 다른 회원의 서비스 이용을 방해하는 행위.

        ※ 도배하였을 경우 포인트가 압수와 함께 사안에 따라 회원 자격이 상실 될 수 있습니다.

2항   사회 정의, 공공질서, 미풍양속 등에 위배되는 정보, 어휘, 문장, 도형, 음성, 영상 등을 연상케 하거나 직접 게시하는 경우. 또한 이를 닉네임, 프로필 이미지로 사용하는 행위.

3항   recruit 운영진 또는 관리자를 도용 또는 사칭하여, 글을 게시하거나 쪽지를 보내어 타회원을 현혹시키는 행위.

4항   recruit 운영진 또는 관리자로 오인될 소지가 있는 아이디, 닉네임, 프로필 이미지를 사용하는 행위.

5항   recruit에 입점한 업체를 상대로 협박 또는 장난을 목적으로 게시글, 코멘트를 작성하거나 쪽지로 발송하는 행위.

6항   지역감정을 유발하거나, 특정지역, recruit내 특정 게시판을 비하하기 위한 목적으로 사용되는 어휘, 문장, 도형, 음성, 영상, 사진을 의도적으로 사용하는 행위.

7항   종교와 관련된 게시글, 코멘트를 작성하는 행위.

8항   정치와 관련된 게시글, 코멘트를 작성하는 행위.

9항   모든게시판 첫 페이지에서 게시글을 펑 처리하는 행위.

        ※ 인기글, HOT게시물에 오른 게시물이 펑 처리 될 경우 사전 통보 없이 삭제 처리될 수 있습니다.

 

9조 규칙의 준용

 

본 규칙에 명시되어있지 않은 사항은 관련 법규에 의하며, 법규에 명문화 되어 있지 않은 부분은 판례나 민법 등에 따르며, 그 후 관습법을 따릅니다. recruit의 이용규칙 외에 각 게시판의 규칙, 가이드라인, 운영원칙과 이전 공지를 통한 규칙도 제재 근거로 활용됩니다. 중복되었으나 제재 수위가 상이한 규칙은 최근 규칙을 근거로 제재가 진행됩니다.

 

또한 본 규칙의 조항은 관련 법규의 개정, 원활한 사이트 운영 등을 위하여 지속적으로 추가 수정되며, 추가·수정된 이후 시행일을 함께 별도 고지하게 됩니다.

 

 

- 부칙 -

 

1. 음란물의 규정 (음란성에 관한 기준)

 

1-1. 신체노출

가. 남녀의 성기, 국부, 음모 또는 항문(이하 '남녀의 성기 등'이라 한다)이 노출되거나 투명한 의상 등을 통해 해당 부분이 비치는 내용

나. 착의상태라도 남녀의 성기 등이 지나치게 강조되거나 근접 촬영되어 윤곽 또는 굴곡이 드러난 내용

 

1-2. 성행위

가. 이성 또는 동성간의 정사, 구강성교, 성기애무 등 성행위를 직접적으로 묘사한 내용

나. 신체의 일부 또는 성기구를 이용한 자위행위 묘사 내용

다. 성행위시 기성을 수반한 신음소리를 묘사한 내용

라. 수간, 혼음, 성고문 등 변태성욕을 묘사한 내용

마. 성폭력, 강간, 윤간 등 성범죄를 구체적·사실적으로 묘사하거나 미화한 내용

 

1-3. 기타

가. 어린이 또는 청소년을 성 유희의 대상으로 묘사한 내용

나. 남녀의 성기를 저속하게 표현한 내용

다. 불륜관계, 근친상간 등 패륜적·반인륜적 성행위를 자세하게 소개하거나 흥미위주로 묘사한 내용

라. 매춘 등 불법 성행위를 정당하게 묘사한 내용

마. 신체부위에 과도한 문신·낙인, 변태적 복장·장신구 등을 부착하여 혐오감을 주는 내용

바. 방뇨·배설시의 오물, 인체에 부착된 오물, 정액 및 여성생리 등을 묘사하여 혐오감을 주는 내용

사. 출산상황을 저속·흥미위주로 묘사하여 혐오감을 주는 내용

아. 매춘, 사이버섹스, 노골적인 성적대화 등 성적유희 대상을 찾거나 매개하는 내용

자. 음란정보 또는 퇴폐업소가 있는 장소를 안내 또는 매개하는 내용

차. 남녀의 성기 형태를 연상하게 하거나, 의도적으로 남녀성기를 표현하고 있는 내용

 

2. 청소년 유해 매체물

 

2-1. 신체노출

가. 남녀의 둔부 또는 여성의 가슴이 노출되거나 투명한 의상 등을 통해 비치는 내용

나. 착의상태라도 지나친 다리 벌림, 여성의 둔부를 강조하는 자태, 흥분상태의 표정 등 성욕을 자극시키는 내용

다. 상식적으로 노출을 금하고 있는 공공장소에서 신체부위를 과잉 노출한 내용

 

2-2. 성행위

가. 전라의 뒤엉킨 장면은 물론 반라, 착의의 경우라도 하반신이 얽혀있는 체위를 구체적으로 묘사한 내용

나. 착의상태라도 포옹, 애무 장면을 지나치게 선정적으로 묘사한 내용

 

3-3. 기타

가. 성행위에 이르기까지의 방법, 과정, 작업, 감정을 구체적으로 음란하게 묘사한 내용

나. 남녀의 성기 등을 편집처리로 가린 내용

다. 일반작품은 물론 예술작품이라도 극도로 선정적인 내용

라. 결혼 및 가정생활의 상식적인 관례를 벗어나는 행동을 묘사한 내용

마. 성폭력 사건 등을 구체적, 흥미위주로 묘사한 내용

바. 성교육 등을 위해 필요한 경우라도 성 관련 정보를 지나치게 흥미위주로 묘사한 내용

 

*정보내용을 편집 처리하여 일부분을 가렸더라도 기술적으로 복원이 가능한 경우에는 복원된 상태의 내용으로 제1항 내지 제2항을 적용한다.

*음란물, 음란정보, 퇴폐업소 등의 정보를 <동영상, 사진, 음성, 텍스트, URL 링크, 토렌트 파일> 등으로 제공하거나 요청하는 것을 금지합니다. 

*QR코드, 사이트 가입정보 등 간접적으로 금지된 정보를 공유하는 경우에도 사이트 이용제한 처분을 받습니다.

*음란물에 포함된 캡쳐(스크린샷) 이미지가 성인물 기준에 저촉되는 경우 제재가 진행됩니다. 

*지나치게 선정적이거나, 자극적인 이미지, 파일 등도 삭제 및 제재를 받습니다.

 

3. 직접적인 욕설의 기준 및 예외사항

 

약어, 모음 또는 자음만 따오거나, 유사 어휘를 활용하는 경우를 포함한다. 단, recruit의 회원을 대상으로 하지 않았거나, 유머, 해학, 풍자, 감탄사를 대신하여 사용하였을 경우는 예외로 한다.

 

단, 과도한 욕설, 협박 등에 대해서는 직접적인 욕설이 아니어도 게시물 및 코멘트의 삭제, 제재가 진행될 수 있습니다.

 

4. 혐오물의 기준 및 처벌

 

잔혹하거나, 지나친 폭력성, 신체 손상, 동물의 내부 장기 및 사체 등의 내용을 어휘, 음성, 영상, 사진, 문장 등으로 표현하여 공포심이나 불안감, 불쾌감을 유발하는 게시물을 올리거나 전송하는 행위는 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 65조 1항 3조에 의해 처벌될 수 있습니다.

 

recruit 이용규칙

 

본 recruit 사이트 이용 규칙 (이하 "규칙"이라 합니다)은 recruit이 관리, 유지, 소유하는 온라인 사이트(http://recruit.dothome.co.kr/, 이하 "사이트"라 합니다)내 서비스 전체(이하 "서비스"라 합니다)에 포괄적으로 적용 됩니다.

 

회원은 아래 각 조항에 해당하는 행위 시, 모니터링 또는 신고된 내용에 따라 주의 및 경고 또는 즉시 이용정지 조치가 진행됩니다.

또한 규칙을 위반한 게시물, 코멘트 등은 삭제처리 된 후 원상복구 되지 않습니다.


제재 받게 된 게시글, 코멘트 등은 분쟁 해결을 위하여 행정기관 또는 사법기관의 증거 자료 제출 명령이 있을 경우,

요청된 자료는 해당 기관에 제공하게 됩니다.

 

1조 회원가입 및 이용 시 금지사항

 

1항   회원가입 신청 또는 변경 시, 타인의 정보를 무단 도용 또는 전재하거나, 허위내용을 등록하였을 경우 강제 탈퇴처리 됩니다.

2항   타 회원의 ID 및 비밀번호를 무단 도용하거나, 부당하게 서비스를 이용하는 경우 이용에 제한을 받습니다.

3항   운영진에게 사전 통보 없이 멀티 아이디를 사용하는 경우, 사안에 따라 사이트 이용에 제한을 받을 수 있습니다.

        - 본인이 아닌 타인의 명의로 가입하여 이를 사용하지 않더라도 적발될 경우 멀티 아이디 사용에 해당됩니다. 이는 일가친척의 명의에도 예외를 두지 않습니다.

        - recruit에서는 레벨 등에 따라 출입이 가능한 게시판이 제한되어 있어 본인 명의의 계정만 이용해야 합니다. 가족의 명의라도 본인의 계정이 아닌 경우 명의차용의 사유로 이용에 제한을 받을 수 있습니다.

        ※ 탈퇴 및 이용정지 조치 후에는 개인정보가 포함된 게시물 외에는 삭제는 진행되지 않습니다.

4항   징계 기간중 탈퇴를 원할 시, 최대 5년간 재가입이 제한될 수 있습니다.

5항   이용정지 조치 후 사이트 하단의 메일 주소나 문의게시판을 통한 명확한 소명이 없는 경우 30일이 경과하면 이용정지를 해제할 수 없습니다.

 

2조 불법 게시물 및 규정위반 활동 금지

 

1항   금전 및 이득을 취하기 위하여 제 3자로부터 홍보를 의뢰 받고 행하였거나, 서비스 이용권리 및 계정 정보를 제 3자에게 양도하는 행위.

2항   다른 회원에게 영업을 목적으로 서비스(채굴기, 채굴대행, 코인 리딩, 프로모션 코드 등) 가입 또는 제품을 홍보하거나, 종용하는 내용의 게시물 및 코멘트 작성 또는 쪽지 발송을 하는 행위. 또한 회원 아이디, 닉네임, 프로필 사진, 서명란에 직/간접적인 광고 내용이 포함된 경우.

        - 회원정보 영역에서 (사진, 아이디, 닉네임 등) 고소 혹은 악의적인 목적으로 실명, 전화번호, 주소, 본인의 사진 등 개인정보를 노출한 경우 사이트 이용에 제한을 받을 수 있습니다.

3항   외설(부칙 1) 또는 폭력적인 내용의 동영상, 사진, 음성, 텍스트, URL링크를 게시물에 포함하여 작성하거나, 쪽지로 발송, 코멘트 게재하는 행위.

4항   청소년보호법에서 규정하고 있는 '청소년 유해 매체물'(부칙 2)을 게시하는 행위.

5항   recruit 내의 서비스에서 운영진의 사전 동의 없이 무인가 광고, 홍보하는 행위. 2조 2항에 근거하여 제재 됩니다.

        - 자유게시판, 채굴게시판, 코인토론판, 채굴정보, 코인정보 게시판 등에서 홍보하는 경우, 최대 회원 자격이 정지됩니다.

6항   장터에서 무인가 영업행위가 파악되거나, 거래 중 빈번한 마찰로 인한 제재 누적될 경우 이용에 제한을 받을 수 있습니다. 또한 영리를 목적으로 진행하는 공구 진행자도 제재가 진행됩니다.

        ※ 사기 행위에 대해서는 조사 후 즉시 사이트 이용을 제한합니다.

7항   컴퓨터의 소프트웨어, 하드웨어, 전기통신 장비, 서비스를 방해하거나 파괴할 목적으로 고안된 프로그램, 바이러스, 태그, 코드, 파일, 프로그램을 포함하고 있는 자료를 직간접적으로 게시, 유포하는 행위. 제목, 본문, 코멘트에 코드를 입력하여 불편을초래하는 행위.

8항   성인광고, 도박 동의 광고를 하는 행위.

9항   혐오물(부칙 4)을 게시하는 행위.

10항  운영진에게 사전 허락 받지 않은 밴드, 단체 카톡, SNS 등에 회원들을 모집하는 행위.

11항  분란을 조장하거나, 이용자들을 선동하는 행위.

12항  게시글, 코멘트, 쪽지 등을 통해 추종자를 모집하려는 행위. (이에 대한 판단은 운영진이 합니다.)

13항  허위사실을 유포하거나 낚시성 게시글, 코멘트를 작성하는 행위.

14항  특정인물을 지목 하거나 저격성 글을 작성하는 행위.

15항  제목 내 본인의 상징적인 문구(닉네임 등)를 포함하여 네임드화 하는 행위.

16항  본문 내 본인의 상징적인 문구(닉네임 등) 및 이미지를 포함하여 네임드화 하는 행위.

18항  특정 코인의 매수, 매도를 유도하는 행위.

19항  기타 사회적 통념상 부적절하다고 판된되는 행위.

 

3조 저작권 관련 금지사항

 

1항    recruit 내의 게시된 정보를 영리 또는 비영리 목적으로 무단 출판, 방송, 복제, 또는 제 3자에게 제공하지 않습니다.

2항    정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하지 않습니다.

3항    지적재산권 및 저작권이 있는 저작물을 원작자의 허가 없이 게시 또는 배포하는 행위. 또는 이를 요청하는 행위를 하지 않습니다.

         (동영상, 사진, 음성, 텍스트, URL링크를 게시물에 포함해 작성하거나, 쪽지로 발송, 코멘트 게재하는 행위도 제재를 받습니다.)

         ※ [뉴스링크 관련] 기사의 내용을 전부 또는 일부 발췌하여 게시 및 게재하는 행위는 저작권에 위배 될 수 있습니다. 반드시 URL링크만을 올려 주셔야 합니다. 본문을 게재한 경우 무통보 삭제처리가 이루어질 수 있습니다.

 

4조 악의적인 활동 금지

 

1항    의도적, 반복적, 악의적인 목적 혹은 금전적 이득을 취할 목적으로 유언비어를 유포하는 행위.

2항    금전적 이득이나, 소기목적(특정 회원, 업체 비방, 영업적 이득 등)을 달성하기 위해 여론을 조성하여, 회원들을 현혹시키거나 반목시키는 행위.

3항    허위 사실을 바탕으로 타 사이트를 비방하거나, 타 사이트에서 생긴 불미스러운(장터, 개인간의 불화 등) 일을 허위 기재하여 비난하는 행위.

4항    자동 재생되는 동영상, 음성 등이 있음에도 제목에 표기하지 않은 행위.

5항    recruit 회원의 개인 정보를 무단으로 수집하거나 유포하는 행위.

6항    recruit과 recruit 운영진에 대한 비난과 확인되지 않은 내용 유포하고 여론을 조성하는 행위. 
         ※ 운영과 관련된 모든 내용은 문의게시판에 남겨주시기 바랍니다.

7항    recruit 입점 업체에 피해를 입힐 수 있는 게시글, 코멘트을 게시하는 행위.

 

5조 사이트 이용자 간의 기본 매너

 

1항   게시글과 코멘트, 쪽지 내에서는 타인을 지칭할 때 기본적으로 존칭을 사용 합니다. 친분이 있는 경우에도 제3자에게 공개된 게시판임을 감안하여 비속어, 욕설 등을 사용하지 않습니다.

2항   recruit 회원을 지칭할 경우 비하하거나 악의적으로 조롱할 목적으로 특정 용어를 사용하지 말아야 합니다. 올바른 지칭 방법은 해당 회원의 닉네임과 '님'을 붙여서 사용합니다. (ex. recruit님)

3항   특정 회원(또는 집단)에게 욕설(부칙 3)하거나, 인격과 신체에 대한 모욕을 주거나, 비아냥(남을 은근히 비웃는 태도로 놀림)대는 행위.

4항   남성과 여성 특정 성별을 모욕, 폄하하는 정보, 어휘, 문장, 도형, 음성, 영상은 게시하지 않습니다.

5항   recruit 내에서 활용되는 기능 중 하나인 '비추천'을 특정 회원이 마음에 들지 않는 다는 이유로 사용하거나, 보복성 의도로 사용하지 않습니다.

6항   타인의 취미 및 기호 등을 폄하하거나, 모욕하지 않습니다.

 

6조 분란 발생 시 대처 방법

 

1항   경고를 받은 회원이 지속적으로 유사한 문제를 반복하거나, 분란을 일으킬 목적으로 하는 행동으로 판단될 경우 게시물, 코멘트 삭제와 함께 최소 1주일, 최대 영구 이용정지 처리 됩니다.

2항   게시판에 개인적인 분란 내용을 노출시키거나, 특정 게시물이나 회원에 대해 제 3자의 개입을 유도하여 여론을 호도하거나 마녀 재판을 추진하는 행위는 금지합니다.
       - 저격글의 경우 게시글을 작성하기 앞서 문의게시판에 신고하여, 관련 사항에 대해 확인 및 제재가 이루어진 것을

         확인하여주시기 바랍니다.

         특정한 사안에 대한 문제 확인 후 논의는 저격글로 구분하지 않습니다. 단, 문의게시판에 신고하기에 앞서 일반 게시판에

         등록하여 저격이 이루어진 경우, 게시글 삭제는 물론 최대 영구 이용정지 처리될 수 있습니다. 이는 저격글을 악의적으로 작성

         하여, 정상적으로 활동하는 회원님께 피해를 가하는 악의적인 활동을 차단하기 위한 조치인만큼 이용에 참고하여 주시기

         바랍니다.
       - 일반 게시판에서 저격을 목적으로 특정 회원의 아이디, 닉네임, 개인정보, 쪽지 내용 및 특정 회원이 작성한 글의 링크, 코멘트

         등을 노출 한 경우 명백한 저격글로 판단하고 있습니다.

3항   장터 및 recruit 내 입점 업체를 이용하는 과정에서 발생한 분란에 대해서는 문의게시판에 해당 내역을 공개합니다. 이후 URL을 상대방에게 쪽지나 유선으로 전달하여, 대응하도록 합니다. 이러한 과정을 거치지 않고, 상대방이 공개사실을 확인하지 않은 상황에서 recruit 내 타 게시판 에 상대에 대한 비난이나, 확인되지 않는 내용을 공유할 경우 제재를 받게 됩니다.

4항   분란의 과정 여하를 불문하고 상대를 모욕·폄하할 목적으로 상호간에 주고 받은 쪽지를 공개한 경우 최소 1주, 최대 영구 이용정지 처리됩니다.

        ※ 단, 상호간 공개를 합의하였을 경우에는 제재 받지 않습니다. 또한 타 회원을 칭찬하기 위한 쪽지나, 기분 좋은 쪽지에 대해서는 상대의 허가가 없는 경우에도 공개할 수 있습니다.

        ※ 탈퇴한 회원이라고 하여도, 해당 쪽지 내용을 공개하는 것은 금지됩니다.

        - 특정한 사안에 대한 문제 확인 후 논의 과정에서의 공개는 예외로 적용될 수 있으니 자세한 내용은 문의게시판을 이용해주시기 바랍니다.

        ※ 욕설, 비아냥 등에 대해서는 직접 대응하지 마시고, 문의게시판에 신고하여 주시기 바랍니다.

 

7조 제재의 예외사항

 

1항   제재가 진행된 게시물이나, 동일한 사항에 대해 중복적으로 제재가 진행되지 않습니다.

2항   정상참작이 가능한 경우와 문의게시판 또는 사이트 하단의 메일주소를 통해 해명/소명을 하여 인정된 경우 제재를 받지 않습니다.

 

8조 그 밖에 금지사항

 

1항   동일하거나 무의미한 게시물 또는 코멘트를 반복적으로 게재(도배)하여, 다른 회원의 서비스 이용을 방해하는 행위.

        ※ 도배하였을 경우 포인트가 압수와 함께 사안에 따라 회원 자격이 상실 될 수 있습니다.

2항   사회 정의, 공공질서, 미풍양속 등에 위배되는 정보, 어휘, 문장, 도형, 음성, 영상 등을 연상케 하거나 직접 게시하는 경우. 또한 이를 닉네임, 프로필 이미지로 사용하는 행위.

3항   recruit 운영진 또는 관리자를 도용 또는 사칭하여, 글을 게시하거나 쪽지를 보내어 타회원을 현혹시키는 행위.

4항   recruit 운영진 또는 관리자로 오인될 소지가 있는 아이디, 닉네임, 프로필 이미지를 사용하는 행위.

5항   recruit에 입점한 업체를 상대로 협박 또는 장난을 목적으로 게시글, 코멘트를 작성하거나 쪽지로 발송하는 행위.

6항   지역감정을 유발하거나, 특정지역, recruit내 특정 게시판을 비하하기 위한 목적으로 사용되는 어휘, 문장, 도형, 음성, 영상, 사진을 의도적으로 사용하는 행위.

7항   종교와 관련된 게시글, 코멘트를 작성하는 행위.

8항   정치와 관련된 게시글, 코멘트를 작성하는 행위.

9항   모든게시판 첫 페이지에서 게시글을 펑 처리하는 행위.

        ※ 인기글, HOT게시물에 오른 게시물이 펑 처리 될 경우 사전 통보 없이 삭제 처리될 수 있습니다.

 

9조 규칙의 준용

 

본 규칙에 명시되어있지 않은 사항은 관련 법규에 의하며, 법규에 명문화 되어 있지 않은 부분은 판례나 민법 등에 따르며, 그 후 관습법을 따릅니다. recruit의 이용규칙 외에 각 게시판의 규칙, 가이드라인, 운영원칙과 이전 공지를 통한 규칙도 제재 근거로 활용됩니다. 중복되었으나 제재 수위가 상이한 규칙은 최근 규칙을 근거로 제재가 진행됩니다.

 

또한 본 규칙의 조항은 관련 법규의 개정, 원활한 사이트 운영 등을 위하여 지속적으로 추가 수정되며, 추가·수정된 이후 시행일을 함께 별도 고지하게 됩니다.

 

 

- 부칙 -

 

1. 음란물의 규정 (음란성에 관한 기준)

 

1-1. 신체노출

가. 남녀의 성기, 국부, 음모 또는 항문(이하 '남녀의 성기 등'이라 한다)이 노출되거나 투명한 의상 등을 통해 해당 부분이 비치는 내용

나. 착의상태라도 남녀의 성기 등이 지나치게 강조되거나 근접 촬영되어 윤곽 또는 굴곡이 드러난 내용

 

1-2. 성행위

가. 이성 또는 동성간의 정사, 구강성교, 성기애무 등 성행위를 직접적으로 묘사한 내용

나. 신체의 일부 또는 성기구를 이용한 자위행위 묘사 내용

다. 성행위시 기성을 수반한 신음소리를 묘사한 내용

라. 수간, 혼음, 성고문 등 변태성욕을 묘사한 내용

마. 성폭력, 강간, 윤간 등 성범죄를 구체적·사실적으로 묘사하거나 미화한 내용

 

1-3. 기타

가. 어린이 또는 청소년을 성 유희의 대상으로 묘사한 내용

나. 남녀의 성기를 저속하게 표현한 내용

다. 불륜관계, 근친상간 등 패륜적·반인륜적 성행위를 자세하게 소개하거나 흥미위주로 묘사한 내용

라. 매춘 등 불법 성행위를 정당하게 묘사한 내용

마. 신체부위에 과도한 문신·낙인, 변태적 복장·장신구 등을 부착하여 혐오감을 주는 내용

바. 방뇨·배설시의 오물, 인체에 부착된 오물, 정액 및 여성생리 등을 묘사하여 혐오감을 주는 내용

사. 출산상황을 저속·흥미위주로 묘사하여 혐오감을 주는 내용

아. 매춘, 사이버섹스, 노골적인 성적대화 등 성적유희 대상을 찾거나 매개하는 내용

자. 음란정보 또는 퇴폐업소가 있는 장소를 안내 또는 매개하는 내용

차. 남녀의 성기 형태를 연상하게 하거나, 의도적으로 남녀성기를 표현하고 있는 내용

 

2. 청소년 유해 매체물

 

2-1. 신체노출

가. 남녀의 둔부 또는 여성의 가슴이 노출되거나 투명한 의상 등을 통해 비치는 내용

나. 착의상태라도 지나친 다리 벌림, 여성의 둔부를 강조하는 자태, 흥분상태의 표정 등 성욕을 자극시키는 내용

다. 상식적으로 노출을 금하고 있는 공공장소에서 신체부위를 과잉 노출한 내용

 

2-2. 성행위

가. 전라의 뒤엉킨 장면은 물론 반라, 착의의 경우라도 하반신이 얽혀있는 체위를 구체적으로 묘사한 내용

나. 착의상태라도 포옹, 애무 장면을 지나치게 선정적으로 묘사한 내용

 

3-3. 기타

가. 성행위에 이르기까지의 방법, 과정, 작업, 감정을 구체적으로 음란하게 묘사한 내용

나. 남녀의 성기 등을 편집처리로 가린 내용

다. 일반작품은 물론 예술작품이라도 극도로 선정적인 내용

라. 결혼 및 가정생활의 상식적인 관례를 벗어나는 행동을 묘사한 내용

마. 성폭력 사건 등을 구체적, 흥미위주로 묘사한 내용

바. 성교육 등을 위해 필요한 경우라도 성 관련 정보를 지나치게 흥미위주로 묘사한 내용

 

*정보내용을 편집 처리하여 일부분을 가렸더라도 기술적으로 복원이 가능한 경우에는 복원된 상태의 내용으로 제1항 내지 제2항을 적용한다.

*음란물, 음란정보, 퇴폐업소 등의 정보를 <동영상, 사진, 음성, 텍스트, URL 링크, 토렌트 파일> 등으로 제공하거나 요청하는 것을 금지합니다. 

*QR코드, 사이트 가입정보 등 간접적으로 금지된 정보를 공유하는 경우에도 사이트 이용제한 처분을 받습니다.

*음란물에 포함된 캡쳐(스크린샷) 이미지가 성인물 기준에 저촉되는 경우 제재가 진행됩니다. 

*지나치게 선정적이거나, 자극적인 이미지, 파일 등도 삭제 및 제재를 받습니다.

 

3. 직접적인 욕설의 기준 및 예외사항

 

약어, 모음 또는 자음만 따오거나, 유사 어휘를 활용하는 경우를 포함한다. 단, recruit의 회원을 대상으로 하지 않았거나, 유머, 해학, 풍자, 감탄사를 대신하여 사용하였을 경우는 예외로 한다.

 

단, 과도한 욕설, 협박 등에 대해서는 직접적인 욕설이 아니어도 게시물 및 코멘트의 삭제, 제재가 진행될 수 있습니다.

 

4. 혐오물의 기준 및 처벌

 

잔혹하거나, 지나친 폭력성, 신체 손상, 동물의 내부 장기 및 사체 등의 내용을 어휘, 음성, 영상, 사진, 문장 등으로 표현하여 공포심이나 불안감, 불쾌감을 유발하는 게시물을 올리거나 전송하는 행위는 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 65조 1항 3조에 의해 처벌될 수 있습니다.</textarea>
<li><input type="checkbox" style="width:50px; height:20px; margin-top:10px;"id ="agree1" name="agree" value="1"> 이용약관에 동의 합니다. </li>
            </ul>
        </div>
        <div class="IDPASS" style="margin-top:80px;">
            <ul style="width:100%;">
                <li><h3>개인정보 취급방침 동의</h3></li>
                <textarea readonly name="" id="" style="width:90%; height:300px;">recruit 사이트(이하 recruit)는 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.

"recruit"은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

 

"recruit"은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

 

 ο 본 방침은  : 2020년 04월 01일 부터 시행됩니다.

 

■ 수집하는 개인정보 항목

"recruit"은 회원가입, 회원관리, 마케팅 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

 

ο 수집항목 :  이름 , ID , 비밀번호 ,  이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보, 휴대폰번호, 중복가입확인정보(DI)

ο 개인정보 수집방법 : "recruit" 회원 시스템, 사이트 내의 활동

 

■ 개인정보의 수집 및 이용목적

"recruit"은 수집한 개인정보를 다음의 목적을 위해 활용합니다.

 

 ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공

 ο 회원 관리

회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달

 ο 마케팅 및 광고에 활용

신규 서비스 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

 

■ 개인정보의 보유 및 이용기간

"recruit"은 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.

 

■ 개인정보의 파기절차 및 방법

"recruit"은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

 

 ο 파기절차

회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.

별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

 

 ο 파기방법

 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

 

■ 개인정보 제공

"recruit"은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자들이 사전에 동의한 경우

- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

 

■ 수집한 개인정보의 위탁

"recruit"은 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.

향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

 

 

 

■ 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만

아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.

이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.

귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.

"recruit"은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는“"recruit"에서 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

 

■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

"recruit"은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.

쿠키란 "recruit"의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. "recruit"은 다음과 같은 목적을 위해 쿠키를 사용합니다.

 

▶ 쿠키 등 사용 목적

 - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공

귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나,

아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

 

▶ 쿠키 설정 거부 방법

예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

설정방법 예(인터넷 익스플로어의 경우)

: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보

단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

 

 

■ 개인정보에 관한 민원서비스

"recruit"은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보 보호 책임자 : 회원관리팀 recruit

담당자 이메일 : webmaster@coinpan.com

 


귀하께서는 "recruit"의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.

"recruit"은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

 


기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

- 개인분쟁조정위원회 (www.1336.or.kr / 1336)

- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)

- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)</textarea>
<li><input type="checkbox" style="width:50px; height:20px; margin-top:10px;" id ="agree2" name="agree" value="1"> 개인정보 취급방침에 동의 합니다. </li>
            </ul>
        </div>

        <div class="IDPASS" style="margin-top:80px;">
            <ul style="width:100%;">
                <li><h3>개인정보 수집 및 이용 동의</h3></li>
                <textarea readonly name="" id="" style="width:90%; height:300px;">■ 수집하는 개인정보 항목
 recruit은 회원가입, 상담, 서비스 신청, 장터 이용, 중복가입방지 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
수집항목 : 아이디, 이메일주소, 비밀번호, 이름, 휴대폰번호, 중복가입확인정보(DI), IP
 개인정보 수집방법 : 홈페이지(회원가입 및 재인증)
 
■ 개인정보의 수집 및 이용목적
 recruit은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
회원 관리, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달, 마케팅 및 광고에 활용, 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
 
■ 개인정보의 보유 및 이용기간
 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 30일의 유예기간 이후해당 개인정보를 파기하며, 부정이용 및 악의적이용으로 타 회원에 피해를 준 이용자는 재가입을 최대 5년간 제한하며, 이를위해 중복가입확인정보(DI)를 최대 5년간 보존합니다.
 
 ■ 스크립트 수정 및 무단 가입
 해당 페이지의 동의여부를 무단으로 수정하여 회원가입을 할 시에 발생하는 손실과 손해에 대해 책임을 지지 않으며 다른 이용자가 입은 손해를 배상할 책임이 있습니다.
 </textarea>
<li><input type="checkbox" style="width:50px; height:20px; margin-top:10px;" id ="agree3" name="agree" value="1"> 개인정보 수집 및 이용에 동의합니다. </li>
            </ul>
        </div>
        <div style="width:100%;">
        <input type="submit" value="다음단계" id = "agree_button" style=" padding: 5px; background: white; border: 2px solid #bbbbbb; ">
        </div>
    </div>
</form>

<script>

function formChk(){
    var count = $("input:checkbox[name=agree]:checked").length;
    if(count != '3'){
        alert("동의 여부를 체크해주세요");
    }
    else{
        document.joinForm1.submit();
       return true;
    }
}




</script>
